[ti:鱼] 
[ar:姚贝娜] 
[t_time:(05:04)] 
[00:01.48] 鱼
[00:03.69] 演唱：姚贝娜
[00:04.80] 作曲：孙嫣然
[00:05.98] 作词：孙卓然
[00:24.93] 我是一只鱼
[00:30.40] 望着鱼缸外的你
[00:39.19] 敲了敲玻璃
[00:44.05] 你对我微笑离去
[00:51.86] 游啊游啊我却快忘了你
[00:57.80] 甚至你和我的距离
[01:04.68] 依偎你在水中的倒影
[01:11.00] 我会期待你再靠近
[01:18.04] 渴望躺在你温暖掌心
[01:24.14] 感受你拥抱你亲吻你
[01:30.05] 可惜我只能游个不停
[01:37.22] 装作鱼只有七秒记忆
[01:45.23] 我是鱼是鱼
[02:30.06] 我是一只鱼
[02:34.45] 听不懂你的言语
[02:41.94] 沉默在水里呼吸
[02:46.98] 舍不得闭上眼睛
[02:53.40] 游啊游啊我会再牢记你
[02:59.10] 还有你每一个表情
[03:05.51] 水灌进眼底无声无息
[03:11.52] 却模糊了你隔开你
[03:17.78] 渴望躺在你温暖掌心
[03:23.40] 感受你拥抱你亲吻你 亲吻你
[03:48.80] 渴望躺在你温暖掌心
[03:54.03] 感受你拥抱你亲吻你
[04:00.77] 可惜我只能游个不停
[04:06.13] 装作鱼只有七秒记忆
[04:34.68] 我是一只鱼
[04:37.43] 只有七秒的记忆