
[00:00.01]不唱情歌
[00:04.00]作词：周自从 作曲：黄韵玲
[00:06.00]编曲：钟兴民
[00:08.00]演唱：姚贝娜
[00:10.00]
[00:20.49]梦醒时分
[00:23.33]脸上两行思念的痕
[00:27.76]任回忆 沸腾
[00:34.28]相爱的人
[00:38.21]懂得珍惜花开的缘分
[00:42.85]我们只是陌生人
[00:48.52]笑着 哭着 累了
[00:52.35]我的幸福被淘汰了
[00:56.88]伤口 会愈合
[01:00.16]如果遇见对的人
[01:03.55]我不唱情歌
[01:07.28]吊念逝去的灵魂
[01:11.31]爱走了 请别再说 值不值得
[01:18.23]记得你给的快乐
[01:22.56]心还在拉扯
[01:26.44]我不要 埋葬了 青春
[01:32.91]
[01:46.61]梦醒时分
[01:49.60]脸上两行思念的痕
[01:53.63]任回忆 沸腾
[02:00.75]相爱的人
[02:04.36]懂得珍惜花开的缘分
[02:08.69]我们只是陌生人
[02:14.71]笑着 哭着 累了
[02:18.74]我的幸福被淘汰了
[02:22.57]伤口 会愈合
[02:26.46]如果遇见对的人
[02:30.44]我不唱情歌
[02:33.77]吊念逝去的灵魂
[02:37.45]爱走了 请别再说 值不值得
[02:44.52]记得你给的快乐
[02:49.00]心还在拉扯
[02:52.78]我不要 埋葬了 青春
[02:58.21]寂寞他狠狠撕裂着我
[03:03.63]思念成汹涌的河
[03:06.97]慢慢将你我淹没oh~
[03:16.02]我不唱情歌
[03:18.56]吊念逝去的灵魂
[03:22.04]爱走了 请别再说 值不值得
[03:29.31]记得你给的快乐
[03:32.99]心还在拉扯
[03:37.62]我不要 埋葬了 青春
[03:45.71]我不要
[03:47.75]
