[ti:终于等到你（电视剧《咱们结婚吧》主题曲）]
[ar:张靓颖]

[al:]
[offset:0]

[00:00.72]终于等到你 - 张靓颖
[00:02.33]（电视剧《咱们结婚吧》主题歌）
[00:04.95]词：陈曦
[00:05.70]曲：董冬冬
[00:06.77]
[00:19.68]到了某个年纪你就会知道
[00:23.87]
[00:26.43]一个人的日子真的难熬
[00:31.42]
[00:34.48]渐渐开始尝到孤单的味道
[00:39.85]
[00:40.78]时间在敲打着你的骄傲
[00:46.02]
[00:48.45]过了某个路口你就会感到
[00:53.26]
[00:55.32]彻夜陪你聊天的越来越少
[01:00.60]
[01:03.48]厌倦了被寂寞追着跑
[01:08.94]
[01:09.75]找个爱你的人就想托付终老
[01:15.23]
[01:17.99]能陪我走一程的人有多少
[01:23.16]
[01:24.41]愿意走完一生的更是寥寥
[01:29.84]
[01:32.46]是否刻骨铭心并没那么重要
[01:38.01]
[01:38.82]只想在平淡中体会爱的味道
[01:48.56]
[01:49.43]终于等到你 还好我没放弃
[01:54.55]
[01:57.04]幸福来得好不容易
[02:00.05]
[02:00.67]才会让人更加珍惜
[02:03.97]终于等到你  差点要错过你
[02:08.99]
[02:11.66]在最好的年纪遇到你
[02:15.29]才算没有辜负自己
[02:18.28]
[02:20.68]终于等到你
[02:22.36]
[02:39.90]能陪我走一程的人有多少
[02:45.20]
[02:46.20]愿意走完一生的更是寥寥
[02:52.00]
[02:54.32]是否刻骨铭心并没那么重要
[02:59.80]
[03:00.62]只想在平淡中体会爱的味道
[03:09.79]
[03:11.16]终于等到你 还好我没放弃
[03:16.15]
[03:18.90]幸福来得好不容易
[03:22.52]才会让人更加珍惜
[03:25.83]终于等到你  差点要错过你
[03:30.44]
[03:33.56]在最好的年纪遇到你
[03:37.12]才算没有辜负自己
[03:39.68]
[03:40.57]终于等到你
[03:42.25]
[03:55.64]终于等到你 还好我没放弃
[04:00.13]
[04:02.43]幸福来得好不容易
[04:05.43]
[04:06.63]才会让人更加珍惜
[04:09.19]终于等到你  差点要错过你
[04:14.75]
[04:18.92]在最好的年纪遇到你
[04:22.54]才算没有辜负自己
[04:25.41]
[04:28.85]终于等到你
